* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
/* ------------------------------------ */

.heaven {
  border: 1px solid red;
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}

.heaven_1 > .fa-brands {
  font-size: 1.7rem;
  margin-left: 10px;
}
.heaven_1 p {
  display: inline-block;
  font-size: 1.7rem;
  color: white;
  padding-bottom: 5px;
}

.heaven_2 {
  margin-right: 10px;
  font-size: 1.7rem;
}

/* ----------------------------------- */
.media {
  border: 1px solid blue;
  width: 100%;
  height: 55vh;
}
iframe {
  width: 100%;
  height: 55vh;
}
/* ------------------------------------ */

main {
  display: flex;
}
/* -------------------------------------- */
.information {
  width: 50%;
  height: 40vh;

  display: flex;
  flex-direction: column;
}

[class*="content"] {
  padding: 1.5rem 0 0 1.5rem;
  /* border: 1px solid red; */
}
/* ---------------------------- */
.content2 {
  padding: 0 0 0 1.5rem;
}

.day {
  color: gray;
  font-size: 0.7rem;
}

/* ---------------------------- */

.content3 {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem 0 0.5rem 0;
  font-size: 1rem;
}

li > button {
  border: none;
  font-size: 1.7rem;
  background-color: white;

  display: flex;
  flex-direction: column;
}

/* ---------------------------- */

.content4 {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 1rem 0.7rem 1rem 0.7rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data {
  display: flex;
  align-items: center;
}

.data > img {
  width: 2rem;
  height: 2rem;
}

.data > span {
  padding: 0 0 0 0.7rem;
}

.data_doublebox {
  display: flex;
  flex-direction: column;
}
.data_number {
  color: gray;
  font-size: 0.7rem;
}

.subscribe > button {
  border: none;
  font-size: 1rem;
  background-color: white;
}

/* --------------------------------------------- */
.next {
  /* border: 1px solid black; */
  width: 50%;
  height: 40vh;
  padding: 1.5rem 0 0 1.5rem;
  color: gray;
  font-size: 1rem;
}

.final > p {
  /* border: 1px solid red; */
  padding: 0 0 0.5rem 0;
}

.item {
  display: flex;
}

.synthesis_info {
  display: flex;
  flex-direction: column;
  padding: 0 0 0 1.7rem;
}

.info {
  font-size: 0.7rem;
  color: gray;
}

.item_day {
  font-size: 0.7rem;
  color: gray;
}
.item > img {
  width: 16rem;
  height: 8rem;
}

li {
  margin-bottom: 1.5rem;
}

/* --------------------------------------------------------------------------- */

@media screen and (min-width: 800px) {
  .next {
    flex-direction: column;
  }
}
